src/main/resources/schema/model.graphql

type Model {
    uuid            : String!
    name            : String
    onTheRoadPrice  : PositiveFloat!
    lengthMm        : NonNegativeInt!
    widthMm         : NonNegativeInt!
    heightMm        : NonNegativeInt!
    exteriorColor   : String!
    interiorColor   : String!
    releaseYear     : Int!
    transmission    : Transmission!
    bodyType        : BodyType!
    fuel            : Fuel!
    doors           : NonNegativeInt!
    airbags         : NonNegativeInt!
    isAvailable     : Boolean!
    engine          : Engine
    features        : [Feature!]
    series          : Series
}

type ModelSimple {
    uuid            : String!
    name            : String!
    onTheRoadPrice  : PositiveFloat
    transmission    : Transmission
    exteriorColor   : String
    interiorColor   : String
    releaseYear     : Int
    bodyType        : BodyType
    fuel            : Fuel
}
